WINE REGISTRY Version 2
;; All keys relative to \\User\\.Default

#arch=win32

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Shell Folders] 1650919631
#time=1d858e5a2ec5e4a
"Administrative Tools"="C:\\users\\miao\\Start Menu\\Programs\\Administrative Tools"
"AppData"="C:\\users\\miao\\Application Data"
"Cache"="C:\\users\\miao\\Local Settings\\Temporary Internet Files"
"Cookies"="C:\\users\\miao\\Cookies"
"Desktop"="C:\\users\\miao\\\x684c\x9762"
"Favorites"="C:\\users\\miao\\Favorites"
"Fonts"="C:\\windows\\Fonts"
"History"="C:\\users\\miao\\Local Settings\\History"
"Local AppData"="C:\\users\\miao\\Local Settings\\Application Data"
"My Music"="C:\\users\\miao\\\x6211\x7684\x97f3\x4e50"
"My Pictures"="C:\\users\\miao\\\x6211\x7684\x56fe\x7247"
"My Videos"="C:\\users\\miao\\\x6211\x7684\x89c6\x9891"
"NetHood"="C:\\users\\miao\\NetHood"
"Personal"="C:\\users\\miao\\\x6211\x7684\x6587\x6863"
"PrintHood"="C:\\users\\miao\\PrintHood"
"Programs"="C:\\users\\miao\\Start Menu\\Programs"
"Recent"="C:\\users\\miao\\Recent"
"SendTo"="C:\\users\\miao\\SendTo"
"Start Menu"="C:\\users\\miao\\Start Menu"
"StartUp"="C:\\users\\miao\\Start Menu\\Programs\\StartUp"
"Templates"="C:\\users\\miao\\Templates"
"{374DE290-123F-4565-9164-39C4925E467B}"="C:\\users\\miao\\Downloads"
"{4C5C32FF-BB9D-43B0-B5B4-2D72E54EAAA4}"="C:\\users\\miao\\Saved Games"
"{56784854-C6CB-462B-8169-88E350ACB882}"="C:\\users\\miao\\Contacts"
"{7D1D3A04-DEBB-4115-95CF-2F29DA2920DA}"="C:\\users\\miao\\Searches"
"{A520A1A4-1780-4FF6-BD18-167343C5AF16}"="C:\\users\\miao\\AppData\\LocalLow"
"{BFB9D5E0-C6A9-404C-B2B2-AE6DB6AF4968}"="C:\\users\\miao\\Links"

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\User Shell Folders] 1650919631
#time=1d858e5a2ebb8be
"Administrative Tools"=str(2):"%USERPROFILE%\\Start Menu\\Programs\\Administrative Tools"
"AppData"=str(2):"%USERPROFILE%\\Application Data"
"Cache"=str(2):"%USERPROFILE%\\Local Settings\\Temporary Internet Files"
"Cookies"=str(2):"%USERPROFILE%\\Cookies"
"Desktop"=str(2):"%USERPROFILE%\\\x684c\x9762"
"Favorites"=str(2):"%USERPROFILE%\\Favorites"
"Fonts"=str(2):"C:\\windows\\Fonts"
"History"=str(2):"%USERPROFILE%\\Local Settings\\History"
"Local AppData"=str(2):"%USERPROFILE%\\Local Settings\\Application Data"
"My Music"=str(2):"%USERPROFILE%\\\x6211\x7684\x97f3\x4e50"
"My Pictures"=str(2):"%USERPROFILE%\\\x6211\x7684\x56fe\x7247"
"My Videos"=str(2):"%USERPROFILE%\\\x6211\x7684\x89c6\x9891"
"NetHood"=str(2):"%USERPROFILE%\\NetHood"
"Personal"=str(2):"%USERPROFILE%\\\x6211\x7684\x6587\x6863"
"PrintHood"=str(2):"%USERPROFILE%\\PrintHood"
"Programs"=str(2):"%USERPROFILE%\\Start Menu\\Programs"
"Recent"=str(2):"%USERPROFILE%\\Recent"
"SendTo"=str(2):"%USERPROFILE%\\SendTo"
"Start Menu"=str(2):"%USERPROFILE%\\Start Menu"
"StartUp"=str(2):"%USERPROFILE%\\Start Menu\\Programs\\StartUp"
"Templates"=str(2):"%USERPROFILE%\\Templates"
"{374DE290-123F-4565-9164-39C4925E467B}"=str(2):"%USERPROFILE%\\Downloads"
"{4C5C32FF-BB9D-43B0-B5B4-2D72E54EAAA4}"=str(2):"%USERPROFILE%\\Saved Games"
"{56784854-C6CB-462B-8169-88E350ACB882}"=str(2):"%USERPROFILE%\\Contacts"
"{7D1D3A04-DEBB-4115-95CF-2F29DA2920DA}"=str(2):"%USERPROFILE%\\Searches"
"{A520A1A4-1780-4FF6-BD18-167343C5AF16}"=str(2):"%USERPROFILE%\\AppData\\LocalLow"
"{BFB9D5E0-C6A9-404C-B2B2-AE6DB6AF4968}"=str(2):"%USERPROFILE%\\Links"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\0] 1650920172
#time=1d858e6e58b3fea
"1806"=dword:00000000
