WINE REGISTRY Version 2
;; All keys relative to \\Machine\\Software\\Classes\\CLSID\\{8856F961-340A-11D0-A96B-00C04FD705A2}

#arch=win32

[] 1650919627
#time=1d858e5a0ea5408
@="Microsoft Web Browser"

[Control] 1650919627
#time=1d858e5a0ea5408

[InprocServer32] 1650919627
#time=1d858e5a0e3291c
@="C:\\windows\\system32\\ieframe.dll"
"ThreadingModel"="Apartment"

[ProgId] 1650919625
#time=1d858e59f6bcabc
@="Shell.Explorer.2"

[TypeLib] 1650919625
#time=1d858e59f6bd6f6
@="{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}"

[Version] 1650919625
#time=1d858e59f6be38a
@="1.1"

[VersionIndependentProgId] 1650919625
#time=1d858e59f6bf32a
@="Shell.Explorer"
