WINE REGISTRY Version 2
;; All keys relative to \\Machine\\Software\\Classes\\Interface\\{30510469-98B5-11CF-BB82-00AA00BDCE0B}

#arch=win32

[] 1650919628
#time=1d858e5a1452da6
@="IHTMLAttributeCollection3"

[ProxyStubClsid] 1650919628
#time=1d858e5a14514e2
@="{00020424-0000-0000-C000-000000000046}"

[ProxyStubClsid32] 1650919628
#time=1d858e5a1452356
@="{00020424-0000-0000-C000-000000000046}"

[TypeLib] 1650919628
#time=1d858e5a1453814
@="{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}"
"Version"="4.0"
