WINE REGISTRY Version 2
;; All keys relative to \\Machine\\Software\\Microsoft\\Internet Explorer\\Main

#arch=win32

[] 1650919636
#time=1d858e5a5e6326a
"Default_Page_URL"="https://www.winehq.org"

[FeatureControl\\FEATURE_ADDON_MANAGEMENT] 1650919630
#time=1d858e5a258d0e4

[FeatureControl\\FEATURE_BEHAVIORS] 1650919630
#time=1d858e5a2588db4

[FeatureControl\\FEATURE_DISABLE_LEGACY_COMPRESSION] 1650919630
#time=1d858e5a2590cb2

[FeatureControl\\FEATURE_DISABLE_MK_PROTOCOL] 1650919630
#time=1d858e5a2589782

[FeatureControl\\FEATURE_DISABLE_TELNET_PROTOCOL] 1650919630
#time=1d858e5a2591fc2

[FeatureControl\\FEATURE_FEEDS] 1650919630
#time=1d858e5a259299a

[FeatureControl\\FEATURE_FORCE_ADDR_AND_STATUS] 1650919630
#time=1d858e5a2591644

[FeatureControl\\FEATURE_HTTP_USERNAME_PASSWORD_DISABLE] 1650919630
#time=1d858e5a258e566

[FeatureControl\\FEATURE_LOCALMACHINE_LOCKDOWN] 1650919630
#time=1d858e5a258a11e

[FeatureControl\\FEATURE_MIME_HANDLING] 1650919630
#time=1d858e5a258665e

[FeatureControl\\FEATURE_MIME_SNIFFING] 1650919630
#time=1d858e5a258711c

[FeatureControl\\FEATURE_OBJECT_CACHING] 1650919630
#time=1d858e5a2585344

[FeatureControl\\FEATURE_PROTOCOL_LOCKDOWN] 1650919630
#time=1d858e5a258da6c

[FeatureControl\\FEATURE_RESTRICT_ACTIVEXINSTALL] 1650919630
#time=1d858e5a258b42e

[FeatureControl\\FEATURE_RESTRICT_FILEDOWNLOAD] 1650919630
#time=1d858e5a258c75c

[FeatureControl\\FEATURE_SAFE_BINDTOOBJECT] 1650919630
#time=1d858e5a258eff2

[FeatureControl\\FEATURE_SECURITYBAND] 1650919630
#time=1d858e5a258aaa6

[FeatureControl\\FEATURE_SSLUX] 1650919630
#time=1d858e5a259030c

[FeatureControl\\FEATURE_UNC_SAVEDFILECHECK] 1650919630
#time=1d858e5a258f984

[FeatureControl\\FEATURE_VALIDATE_NAVIGATE_URL] 1650919630
#time=1d858e5a258bdca

[FeatureControl\\FEATURE_WEBOC_POPUPMANAGEMENT] 1650919630
#time=1d858e5a258842c

[FeatureControl\\FEATURE_WINDOW_RESTRICTIONS] 1650919630
#time=1d858e5a2587aae

[FeatureControl\\FEATURE_ZONE_ELEVATION] 1650919630
#time=1d858e5a2585ccc
