WINE REGISTRY Version 2
;; All keys relative to \\Machine\\Software\\Classes\\CLSID\\{55136805-B2DE-11D1-B9F2-00A0C98BC547}

#arch=win32

[] 1650919625
#time=1d858e59f6d8fbe
@="Shell Name Space"

[InprocServer32] 1650919627
#time=1d858e5a0e56010
@="C:\\windows\\system32\\ieframe.dll"
"ThreadingModel"="Apartment"

[ProgId] 1650919625
#time=1d858e59f6d655c
@="ShellNameSpace.ShellNameSpace.1"

[TypeLib] 1650919625
#time=1d858e59f6d756a
@="{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}"

[Version] 1650919625
#time=1d858e59f6d8514
@="1.1"

[VersionIndependentProgId] 1650919625
#time=1d858e59f6d9432
@="ShellNameSpace.ShellNameSpace"
