#pragma classflags("forceupdate")
#pragma namespace("\\\\.\\root\\WMI")
//
// WPP Generated File
// PDB:  s:\ntc.obj.x86fre\inetcore\rss\msfeeds\objfre\i386\msfeeds.pdb
// PDB:  Last Updated :2006-6-8:7:26:37:125 (UTC) [binplace]
//

//ModuleName = ShellPerfTraceProvider	 (Init called in Function DllMain)
[Dynamic,
 Description("RSS Platform Perf Trace"),
 guid("{2b240425-3141-43ee-931f-ec9f997c7d7e}"),
 locale("MS\\0x409")]
class RSSPlatformPerformanceTraceProvider : EventTrace
{
    [Description ("Enable Flags"),
        ValueDescriptions{
             "Perf Flag"},
        DefineValues{
             "Perf"},
        Values{
             "Perf"},
        ValueMap{
             "0x00000001"}
    ]
    uint32 Flags;
};

//ModuleName = ShellTraceProvider	 (Init called in Function DllMain)
[Dynamic,
 Description("RSS Platform Trace"),
 guid("{8c50fa6e-394e-4b47-b6d1-a880a5f225a2}"),
 locale("MS\\0x409")]
class RSSPlatformTraceProvider : EventTrace
{
    [Description ("Enable Flags"),
        ValueDescriptions{
             "Fatal Flag",
             "Error Flag",
             "Warning Flag",
             "Info Flag",
             "API Flag",
             "FuncCall Flag",
             "HiFreq Flag"},
        DefineValues{
             "Fatal",
             "Error",
             "Warning",
             "Info",
             "API",
             "FuncCall",
             "HiFreq"},
        Values{
             "Fatal",
             "Error",
             "Warning",
             "Info",
             "API",
             "FuncCall",
             "HiFreq"},
        ValueMap{
             "0x00000001",
             "0x00000002",
             "0x00000004",
             "0x00000008",
             "0x00000010",
             "0x00000020",
             "0x00000040"}
    ]
    uint32 Flags;
};
